server.port=${PORT:8090}

mongo.dbHost= 127.0.0.1
mongo.dbUser=VCare
mongo.dbPwd=2015@VCare
mongo.dbPort=27017
mongo.dbName=VCare
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
